* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Inter';
}

.container {
    max-width: 100%;
    width: 85%;
    margin: 0 auto;
}

.header {
    box-shadow: 0px 4px 8.7px 0px #00000040;

}

.header-wrapper {


    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-list {
    display: flex;
    align-items: center;
    gap: 30px;
}

.header-link {
    font-family: Inter;
    font-weight: 600;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #000;
    opacity: 0.6;
    transition: all ease 300ms;
}

.header-text {
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all ease 300ms;
}

.header-buttos {
    display: flex;
    align-items: center;
    gap: 30px;
}

.header-btn {
    border-radius: 20px;
    padding: 16px 0;
    width: 219px;
    background-color: transparent;
    border: 2px solid #EF400F;
    font-family: Inter;
    font-weight: 600;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #EF400F;


}


/* main-section */
.main{
    /* margin-top: 100px; */
    padding: 120px 0px 0px;
}
.main-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
}

.main-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.main-center {
    display: flex;
    align-items: center;
    gap: 20px;
}

.main-end {
    display: flex;
    align-items: center;
    gap: 10px;
}
.main-btn {
    width: 116px;
    height: 63px;
    border-radius: 20px;
    top: 231px;
    left: 884px;
    background-color: rgba(13, 13, 91, 1);
    font-family: Inter;
    font-weight: 400;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    color: wheat;
    border: none;
}
.main-input{
    width: 380px;
    height: 63px;
    top: 216px;
    left: 444px;
    border-radius: 20px;
    font-family: Inter;
    font-weight: 400;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    padding: 25px;
    background-color: #000;
    color: white;
}
.main-end-item {
    font-family: Inter;
    font-weight: 600;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: 0%;
    color: rgba(239, 64, 15, 1);
}
.main-item {
    font-family: Inter;
    font-weight: 600;
    font-size: 40px;
    line-height: 100%;
    letter-spacing: 0%;
    color: rgba(13, 12, 92, 1);
}
.header-link:hover {
    transition: all ease 300ms;
    color:  #EF400F;
}
.header-link:active {
    transition: all ease 300ms;
    color:  #EF400F;
}
.header-text:hover {
    transition: all ease 300ms;
    transform: translateY(-8px);

}
.header-text:active {
    transition: all ease 300ms;
    transform: translateY(-8px);
    
}
.header {
    position: fixed;
    width: 100%;
    background-color: white ;
}
.cards-1 {
    width: 290px;
    height: 290px;
    box-shadow: 0px 4px 13.3px 0px #00000040;
    border-radius: 30px;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 300ms all ease;
    width: 290px;
    height: 290px;
    top: 396px;
    left: 97px;
    border-radius: 30px;

}
.cards-1 {
    width: 290px;
    height: 290px;
    box-shadow: 0px 4px 13.3px 0px #00000040;
    border-radius: 30px;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 300ms all ease;
    width: 290px;
    height: 290px;
    top: 396px;
    left: 97px;
    border-radius: 30px;
}
.ww{ 
    border: 1px solid black;
    outline: none;
}

.product-1 {
    margin: 0 auto;
    margin-top: 0px;
    width: 184px;
}

.name-product-1 {
    font-family: "inter";
    font-weight: 500;
    font-size: 15px;
    color: black;
}

.price-1 {
    display: flex;
    gap: 5px;
    margin: 0 auto;
    margin-top: 10px;
    padding: 0px 0px 0px;
}

.coins-1 {
    font-family: "inter";
    font-weight: 500;
    font-size: 16px;
    font-family: Inter;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    color: rgba(0, 0, 0, 0.67);
}
.coins-2 {
    font-family: "inter";
    font-weight: 500;
    font-size: 16px;
    font-family: Inter;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    color: rgba(0, 0, 0, 0.3);
}

.stock-1 {
    font-family: "inter";
    font-weight: 300;
    font-size: 13px;
    color: #000000BF;
    display: flex;
    align-items: end;
    justify-content: center;
    margin-top: 15px;
}

.cards-wrapper {
    margin-top: 140px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between  ;
    gap: 47px;
    width: 290px;
    height: 290px;
    top: 396px;
    left: 97px;
    border-radius: 30px;
}
.main-magazine {
    margin-bottom: 30px ;
}
.main-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 50px;
}
.post {
    width: 100%;
    height: 100%;
    /* left: 34%; */
    position: fixed;
    z-index: 99;
    display: none;
    background: rgba(0, 0, 0, 0.4);
    top: 0;
}
.input-div{
    display: flex ;
    justify-content: center;
    margin: auto;
}
.post form{
    width: 600px;
    margin: 0 auto;
    box-shadow: 0px 0px 2px 2px #8b8b8b;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    margin-top: 20vh;
    position: relative;
}
.post form button:nth-child(1){
    position: absolute;
    right: 5%;
    width: 30px;
    height: 30px;
    background: transparent;
    border: 1px solid #EF400F;
    color: #EF400F;
    border-radius: 5px;
    cursor: pointer;
}
.jonatissh{
    width: 470px;
    height: 40px;
    border-radius: 10px;
    background-color: rgb(255, 0, 0);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    font-size: 20px;
    color: white;
}
.block{
    display: block;
}
.input {
    display: none;
}

.post-file{
    display: block;
    flex-direction: column;
    justify-content: center;
    padding-top: 110px;
    cursor: pointer;

    margin: 30px auto;
    margin-top: 40px;
    width: 470px;
    font-size: 20px;
    height: 250px;
    background: white;
    border: 5px dashed red;
    border-radius: 50px;
    text-align: center;
}
.input-div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
}
.ww {
    width: 470px;
    height: 40px ;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    margin: 0 auto;
    padding-left: 20px;
}
.name-product-2{
    color: rgba(0, 0, 0, 0.33)  ;
}